<!-- <div class="row mb-5">
  <h4 style=" text-decoration:none;font-size:30px;color:#363636; font-weight:600;width:auto;    font-family: 'Rubik'; text-align: center;">APPLY FOR</h4>
  <h4 style=" text-decoration:none;font-size:30px;color:#fa0644; font-weight:600; margin-left: -15px; width: auto;  font-family: 'Rubik'; text-align: center;">SCHOLARSHIP</h4>
</div>
 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ADMIN LOGIN - FIND MY SCHOLARSHIP</title>
  <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="css/backup.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/1367876d04.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style media="screen">
  .navbar {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .3);
  }

  .menu_option {
    margin-left: 5%;
    padding-top: 2%;
    text-decoration: none;
    font-size: 15px;
    color: #737373;
    font-weight: 500;
    font-family: 'Rubik';
  }

  .menu_option:hover {
    color: tomato;
    border-bottom: 3px solid tomato;
    border-radius: 2px;
    padding-bottom: 20px;
  }

  .active {
    border-bottom: 3.5px solid tomato;
    border-radius: 1.2px;
    padding-bottom: 20px;
  }

  .register {
    font-weight: 700;
  }

  .login {
    padding-right: 13px;
    padding-left: 13px;
    font-size: 15px;
    background: #fa0644;
  }

  .container {
    vertical-align: middle;
    max-width: 1200px;
    width: 100%;
    background: white;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 2%;
    border-radius: 3%;
  }

  .container1 {
    vertical-align: middle;
    max-width: 1200px;
    width: 100%;
    background: white;
    margin-top: 2%;
    border-right: 2px;
    border-radius: 3%;
    padding: 3% 5%;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url("static\img\background.gif");
    background-repeat: no-repeat;
    background-size: 1600px 725px;
  }

  .login-box {
    position: absolute;
    top: 80%;
    left: 50%;
    width: 1200px;
    height: auto;
    padding: 30px;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
  }

  .login-box h5 {
    margin: 0 0 30px;
    padding: 0;
    color: black;
    font-weight: 500;
  }

  .login-box .user-box {
    position: relative;
  }

  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #277BC0;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background: transparent;
  }

  .login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: black;
    pointer-events: none;
    transition: .5s;
  }

  .login-box .user-box input:focus~label,
  .login-box .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: tomato;
    font-size: 13px;
    font-weight: bolder;
  }

  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: tomato;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }


  .login-box a span {
    position: absolute;
    display: block;
  }

  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #fa0644);
    animation: btn-anim1 1s linear infinite;
  }



  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }


  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;

    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }

  .btnAction {
    padding: 5px 45px 5px 45px;
    background: #fa0644;
    border: 0;
    color: #FFF;
    cursor: pointer;
    margin-top: 15px;
    width: max-content;
    border-radius: 8px;
    margin-left: 35%;
    font-weight: 700;
  }
</style>

<body>
  <!-- navbar starts here -->
  <nav class="navbar navbar-light bg-light justify-content-between">
    <div class="col-lg-3">
      <a href="/" style="text-decoration:none;font-weight:700;margin-left:5%;color:#494949;font-family: 'Rubik'"><iclass="fa-regular fa-circle-left"></i>BACK</a>
    </div>
    <div class="nav-brand col-lg-4">
      <a href="/" class="navbar-brand"><img style="width:15% ;margin-right:2%;" src="static\img\logo.png"></a>
      <a href="/" style=" text-decoration:none;font-size:20px;color:#363636; font-weight:600;    font-family: 'Rubik';">FIND MY</a>
      <a href="/" style=" text-decoration:none;font-size:20px;color:#fa0644; font-weight:600;    font-family: 'Rubik';">SCHOLARSHIP</a>
    </div>
    <div class="col-lg-2"></div>
  </nav>
  <!-- nav bar ends here -->

  <div class="login-box">
    <div class="form-row">
      <div class="form-flex">
        <h4 style=" text-decoration:none;font-size:20px;color:#363636; font-weight:600; width:auto;    font-family: 'Rubik'; text-align: center;">ADD YOUR</h4>
        <h4 style=" text-decoration:none;font-size:20px;color:#fa0644; font-weight:600; margin-left: -15px; width: auto;  font-family: 'Rubik'; text-align: center;">SCHOLARSHIP</h4>
      </div>
    </div>
    <form action="/applyscholarship" method="POST">
      <div class="row">
        <div class="user-box col">
          <input type="text" name="sch_name" placeholder="SCHOLARSHIP NAME" required="">
        </div>
        <div class="user-box col">
          <input type="text" name="person_name" placeholder="PROVIDER NAME" required="">
        </div>  
      </div>
      <div class="row">
        <div class="user-box col">
          <input type="tel" name="whatsapp_contact" placeholder="WHATSAPP NUMBER" required="">
        </div>
        <div class="user-box col">
          <input type="tel" name="mobile_contact" placeholder="MOBILE NUMBER" required="">
        </div>  
      </div>
      <div class="row">
        <div class="user-box col">
          <input type="text" name="start_date" placeholder="START DATE" required="">
        </div>
        <div class="user-box col">
          <input type="text" name="end_date" placeholder="END DATE" required="">
        </div>  
      </div>
      <div class="row">
        <div class="user-box">
          <input type="email" name="email_id" placeholder="EMAIL ID" required="">
        </div>  
      </div>
      <div class="row">
        <div class="user-box col">
          <input type="text" name="private_scholarship_for_gender" placeholder="SPECIFIC GENDER FOR SCHOLARSHIP" required="">
        </div>
        <div class="user-box col">
          <input type="text" name="private_scholarship_region" placeholder="REGION FOR SCHOLARSHIP" required="">
        </div>  
      </div>

      <div class="row">
        <div class="user-box col">
          <input type="text" name="private_scholarship_offered_by" placeholder="YOUR INSTITUTE NAME" required="">
        </div>
        <div class="user-box col">
          <input type="text" name="private_scholarship_benefits" placeholder="BENEFITS OF YOUR SCHOLARSHIP" required="">
        </div>  
      </div>
      <div class="row">
        <div class="user-box col">
          <input type="text" name="private_scholarship_for_caste" placeholder="SPECIFIC CASTE FOR SCHOLARSHIP" required="">
        </div>
        <div class="user-box col">
          <input type="text" name="private_scholarship_age_restriction" placeholder="AGE GROUP FOR SCHOLARSHIP" required="">
        </div>  
      </div>
      <div class="row">
        <div class="user-box">
          <input type="text" name="private_scholarship_eligibility" placeholder="ELIGIBILITY" required="">
        </div>  
      </div>

      <div class="row">
        <div class="user-box col">
          <input type="text" name="apply_link" placeholder="APPLY LINK" required="">
        </div>
        <div class="user-box col">
          <select id="inputState" class="form-select" name="sch_type">
            <option selected>SCHOLARSHIP TYPE</option>
            <option>PRIVATE - INTERNATIONAL</option>
            <option>PRIVATE - STATE</option>
            <option>PRIVATE - DISTRICT</option>
            <option>PRIVATE - NATIONAL</option>
            <option>GOVT - NATIONAL</option>
            <option>GOVT - INTERNATIONAL</option>
            <option>GOVT - STATE</option>
            <option>GOVT - DISTRICT</option>
            <option>COMMUNITY</option>
          </select>
        </div>  
      </div>
      <div class="row">
        <div class="user-box">
          <input type="text" name="sch_description" placeholder="ABOUT THE SCHOLARSHIP" required="">
        </div>  
      </div>
      
      <button type="submit" class="btn btn-danger btnAction" name="button">APPLY</button>

    </form>
</body>

</html>