<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>HOME</title>
  <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="css/backup.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1367876d04.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style media="screen">


    .logo-footer {
       margin-bottom: 40px;
    }
    .container-fluid,.footer_container{
      background-color: #292828;
      margin-top: 5%;
    }
    footer {
           color: white;
    }
    footer p, a {
   font-size: 12px;
}
footer h6 {
   margin-bottom: 40px;
   position: relative;
}
footer h6:after {
   position: absolute;
   content: "";
   background: grey;
   width: 12%;
   height: 1px;
   left: 0;
   bottom: -20px;
}
    .btn-footer {
                color: grey;

               text-decoration: none;
               border: 1px solid;
               border-radius: 43px;
               font-size: 13px;
               padding: 7px 30px;
               line-height: 47px;
    }
    .btn-footer:hover {

               text-decoration: none;

    }
   .form-footer input[type="text"] {
       border: none;
   border-radius: 5px 0 0 5px;
   outline: none;
   padding-left: 10px;

}
::placeholder {
   font-size: 10px;
   padding-left: 10px;
   font-style: italic;
}
.form-footer input[type="button"] {
   border: none;
   background:#767676;
       margin-left: -5px;
   color: #fff;
   outline: none;
   border-radius: 0 5px 5px 0;
   padding: 2px 12px;
}
    .social .fa {
   color: grey;
   font-size: 22px;
   padding: 10px 15px;
   background: #3c3c3c;
}
    footer ul li {
   list-style: none;
   display: block;
}
 footer ul  {
  padding-left: 0;
}
footer ul  li a{
 text-decoration: none;
 color: grey;
 text-decoration:none;
}
a:hover {
   text-decoration: none;
   /* color: #f5f5f5 !important; */
   

}
.logo-part {
   border-right: 1px solid grey;
   height: 100%;
   }
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: white;

}

.progress-bar {
  height: 5px;
  background: #fa0644;
  width: 0%;
  z-index: 999;
  position: fixed;
border: white 2px;
}
.container {
vertical-align: middle;
max-width: 1300px;
width: 100%;
background: white;
box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top: 2%;
border-radius: 3%;
padding:3% 5%;
}
.footer_container {
vertical-align: middle;
max-width: 1600px;
width: 100%;
background: #292828;
margin-top: 2%;
border-radius: 3%;
padding:3% 5%;
}
.container1 {
vertical-align: middle;
max-width: 275px;
width: 100%;
background:#fa0644;
box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top: 2%;
margin-left: 2%;
border-radius: 3%;
padding:1% 3% 2% 3%;
}


#Registration {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 500;
  margin-left: 10px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.form-flex {
  display: flex;
}

#steps-uid-0-p-0 .form-row,
#steps-uid-0-p-0 .form-group,
#steps-uid-0-p-0 .form-date {
  width: 680px;
}

.form-flex {
  margin: 0 -10px;
}

.form-flex .form-group {
  width: 50%;
  padding: 0 10px;
}

.form-group,
.form-date {
  margin-bottom: 18px;
  position: relative;
}
.element{
margin-left: 25px;
}

  .navbar{
      box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
  }
  .menu_option {
    margin-left: 5%;
    padding-top: 2%;
    text-decoration: none;
    font-size: 15px;
    color: #737373;
    font-weight: 500;
    font-family: 'Rubik';
  }

  .menu_option:hover {
    color: tomato;
    border-bottom: 3px solid tomato;
    border-radius: 2px;
    padding-bottom: 20px;
  }

  .active_element {
    border-bottom: 3.5px solid tomato;
    border-radius: 1.2px;
    padding-bottom: 20px;
  }

  .register {
    font-weight: 700;
  }
  .login{
    padding-right:13px;
    padding-left:13px;
    font-size:15px;
    background:#fa0644;
  }
  .header-red,.content{
    font-weight: bold;
    color:white;
    font-size: 15px;
  }
.header-red{
  font-size: 18px;

}
.btn-light{
  font-weight: bold;
  color:#363636;
  margin-right: 10px;
  margin-left: 10px;

}
.btn-light:hover{
  font-weight: bold;
  color:#fa0644;
  margin-right: 10px;
  margin-left: 10px;
background-color: white;
}

.title_container{
  color:#464646;
  font-weight: bold;
  font-size:25px;
  margin-left: 30%
}
</style>

<body>
  <script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div class="progress-container">
  <div class="progress-bar" id="myBar"></div>
  <nav class="navbar navbar-light bg-light justify-content-between">
    <div class="nav-brand col-lg-3">
      <a href="#" class="navbar-brand"><img style="width:15% ;margin-right:2%;" src="static/img/logo.png"></a>
  <a href="#" style=" text-decoration:none;font-size:20px;color:#363636; font-weight:600;    font-family: 'Rubik';
  ">FIND MY</a>
  <a href="#" style=" text-decoration:none;font-size:20px;color:#fa0644; font-weight:600;    font-family: 'Rubik';
  ">SCHOLARSHIP</a>
    </div>
    <div class="col-lg-4">
      <a href="/" class="menu_option active_element">HOME</a>
      <a href="/studentlogin" class="menu_option">SCHOLARSHIP</a>
      <a href="/applyscholarship" class="menu_option">ADD YOUR SCHOLARSHIP</a>
    </div>

    <div class="col-lg-2">
      <a href="/studentlogin" class="btn btn-danger register login"  type="button" style="text-decoration:none; padding-left: 25px; padding-right: 25px;font-size:15px;color:white; font-weight:600">LOGIN</a>
      <a href="/studentregistration" class="register" style=" text-decoration:none; color:#737373; font-weight:600"> / Register</a>
    </div>
  </nav>
  <div class="container">
    <h5 class="title_container">FIND AND GRAB YOUR SCHOLARSHIP NOW!</h5>
    <div class="form-row">
      <div class="form-flex">
<div class="col-lg-3 container1 shadow p-3 mb-5">
  <img src="/static/img/16.png" style="margin-left:20%;margin-bottom: 10%;margin-top: 2%;width:50%"alt="">

<h5 class="header-red">STATE SCHOLARSHIP</h5>
<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
<a href="#" type="button" class="btn btn-light"><i class="fa-sharp fa-solid fa-eye"></i> VIEW</a>
</div>
<div class="col-lg-3 container1 shadow p-3 mb-5 ">
  <img src="/static/img/18.png" style="margin-left:20%;margin-bottom: 5%;width:50%;margin-top: 2%;"alt="">

<h5 class="header-red">NATIONAL</h5>
<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
<a href="#" type="button" class="btn btn-light"><i class="fa-sharp fa-solid fa-eye"></i> VIEW</a>

</div>
<div class="col-lg-3 container1 shadow p-3 mb-5">
  <img src="/static/img/17.png" style="margin-left:20%;margin-bottom: 10%;width:45%;margin-top: 2%;"alt="">
<h5 class="header-red">INTERNATIONAL</h5>
<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
<a href="#" type="button" class="btn btn-light"><i class="fa-sharp fa-solid fa-eye"></i> VIEW</a>

</div>
<div class="col-lg-3 container1 shadow p-3 mb-5">
  <img src="/static/img/15.png" style="margin-left:20%;margin-bottom: 10%;margin-top: 6%;width:50%;"alt="">

<h5 class="header-red">VIEW ALL</h5>
<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
<a href="#" type="button" class="btn btn-light"> <i class="fa-sharp fa-solid fa-eye"></i> VIEW</a>

</div>
      </div>
    </div>
    <br><br><hr><br>
<div class="form-row">
  <div class="form-flex">
<div class="col-lg-7">

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" style="width:100%;">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/img/1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img  src="/static/img/2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/img/3.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/img/4.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/img/5.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<div class="col-lg-1">

</div>

<div class="col-lg-4">
  <br><br>
  <div class="container">
    <br>
    <h5 style="font-size:30px;color:#fa0644; font-weight:600;    font-family: 'Rubik';">ABOUT US</h5>
    <p style=" text-decoration:none;font-size:15px;color:#363636; font-weight:500;    font-family: 'Rubik';">Find my scholarship is a platform where students are benifitted with all the scholarships they can avail by just one click .Students those are not eligible for any government scholarships can find themselves in the list of private scholarships which are given by private institutions at our portal</p>
<br>
    </div>
  </div>

</div>
  </div>
</div>
<footer class="container-fluid py-5">
<div class="footer_container">
   <div class="row">
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 ">
               <div class="logo-part">
               <a href="#" style=" text-decoration:none;font-size:35px;color:white; font-weight:600;    font-family: 'Rubik';
             ">FIND MY</a>
             <a href="#" style=" text-decoration:none;font-size:35px;color:#fa0644; font-weight:600;    font-family: 'Rubik';
             ">SCHOLARSHIP</a>
                  <p style=" text-decoration:none;font-size:14px;color:white; font-weight:500;    font-family: 'Rubik';">Find all Scholarship at <a style=" text-decoration:none;font-size:15px;color:#fa0644; font-weight:600;font-family: 'Rubik';">one</a> point</p>
                  <p>All the scholarships avail by just one click .</p>
               </div>
            </div>
            <div class="col-md-6 px-4">
               <h6 style=" text-decoration:none;font-size:15px;color:white; font-weight:600;    font-family: 'Rubik';"> About Scholarship</h6>
               <p>But horizontal lines can only be a full pixel high.</p>
               <a href="#" class="btn-footer"> More Info </a><br>
               <a href="#" class="btn-footer"> Contact Us</a>
            </div>
         </div>
      </div>
      <div class="col-md-6">
         <div class="row">
            <div class="col-md-6 px-4">
               <h6>Find Here</h6>
               <div class="row ">
                  <div class="col-md-6">
                     <ul>
                        <li> <a href="#"> Home</a> </li>
                        <li> <a href="#"> About</a> </li>
                        <li> <a href="#"> Service</a> </li>

                     </ul>
                  </div>
                  <div class="col-md-6 px-4">
                     <ul>
                        <li> <a href="#"> Scholarship</a> </li>
                        <li> <a href="#"> Providers</a> </li>
                        <li> <a href="#"> Terms</a> </li>

                  </div>
               </div>
            </div>
            <div class="col-md-6 ">
               <h6 style=" text-decoration:none;font-size:15px;color:white; font-weight:600;    font-family: 'Rubik';"> Any Queries</h6>

               <form class="form-footer my-3">
                  <input type="text"  placeholder="Search Here" name="search">
                  <input type="button"  value="Go" >
               </form>
               <p>Send and we will solve your Queries</p>
            </div>
         </div>
      </div>
   </div>
</div>
</div>


</div>

  <script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}

</script>
</body>

</html>
