<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <title>UPDATE</title>
  <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="css/backup.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1367876d04.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style media="screen">

      .container {
      vertical-align: middle;
      max-width: 1200px;
      width: 100%;
      background: white;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-top: 2%;
      border-radius: 3%;
      padding:2% 2%;
      margin-left:10%;
      
      }
      .container-nav {
      vertical-align: middle;
      max-width: 1200px;
      width: 100%;
      background: white;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-top: 1.5%;
      border-radius: 3%;
      padding:2% 2%;
      margin-left:10%;
      }
      .main-container{
        background:#fa0644;
        color:white;
        font-weight:600;
        margin-top:-1.3%;
      }
      
      h3 {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      .form-flex {
        display: flex;
      }
      
      #steps-uid-0-p-0 .form-row,
      #steps-uid-0-p-0 .form-group,
      #steps-uid-0-p-0 .form-date {
        width: 680px;
      }
      
      .form-flex {
        margin: 0 -10px;
      }
      
      .form-flex .form-group {
        width: 50%;
        padding: 0 10px;
      }
      
      .form-group,
      .form-date {
        margin-bottom: 18px;
        position: relative;
      }
      .element{
      margin-left: 25px;
      }
      
        .navbar{
            box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
        }
        .menu_option {
          margin-left: 5%;
          padding-top: 2%;
          text-decoration: none;
          font-size: 15px;
          color: #737373;
          font-weight: 500;
          font-family: 'Rubik';
        }
      
        .menu_option:hover {
          color: tomato;
          border-bottom: 3px solid tomato;
          border-radius: 2px;
          padding-bottom: 20px;
        }
      
        .active {
          border-bottom: 3.5px solid tomato;
          border-radius: 1.2px;
          padding-bottom: 20px;
        }
      
        .register {
          font-weight: 700;
        }
        .login{
          padding-right:13px;
          padding-left:13px;
          font-size:15px;
          background:#fa0644;
        }
        .header-red,.content{
          font-weight: bold;
          color:white;
          font-size: 15px;
        }
      .header-red{
        font-size: 18px;
      
      }
      .btn-light{
        font-weight: bold;
        color:black;
        margin-right: 10px;
        margin-left: 10px;
      
      }
      .title_container{
        color:Black;
        font-weight: bold;
        font-style: 35px;
        margin-left: 35%
      }
      .profile{
        text-decoration:none;
         padding-left: 45%;
          padding-right: 25px;
          font-size:30px;
          color:#363636;
          font-weight:600;
      }
      .profile :hover{
          color:#fa0644;
      }
      
      
      .dropbtn {
        background-color: #fa0644;
        color: white;
        padding:5px;
        font-size: 12px;
        margin-left:3%;
        border: none;
        font-weight:600;
        border-radius:10px;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
      
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border-radius:15px;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-weight:600;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #fa0644;}
      .type{
        color:#fa0644;
        font-weight:bold;
        margin-right:20%;
      }
      option{
        font-weight:600;
      }
      option:hover{
        font-weight:300;
      
      }
      .goverment{
        background: #0096FF;
        color:white;
        margin-right:2%;
        padding-left:15px;padding-right:15px;
        padding-top:5px;
        padding-bottom:5px;
        border-radius:5px;
        font-size:10px;
      }
      .description_title{
        font-weight:600;
        color:#363636;
        font-size:15px;
      }
      .card-header{
        background:white;
        font-weight:bold;
      }
      .description_content{
        font-size:15px;
      padding-right:35px;
      }
      .deadline{
        font-weight:bold;
      }
      .active_element {
        border-bottom: 3.5px solid tomato;
        border-radius: 1.2px;
        padding-bottom: 20px;
      }
      </style>
  </head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-light bg-light justify-content-between">
    <div class="nav-brand col-lg-3">
      <a href="/admin" style="text-decoration:none;font-weight:700;margin-left:5%;color:#494949;font-family: 'Rubik'"><i class="fa-regular fa-circle-left"></i>
        BACK</a>
      <!-- <a href="/admin" style=" text-decoration:none;font-size:20px;color:#363636; font-weight:600; font-family: 'Rubik';">FIND MY</a>
      <a href="admin" style=" text-decoration:none;font-size:20px;color:#fa0644; font-weight:600; font-family: 'Rubik';">SCHOLARSHIP</a> -->
    </div>
    <div class="col-lg-4">
      <a href="/" class="menu_option active_element">ADMIN</a>
      <a href="/request" class="menu_option">REQUESTS</a>
    </div>
    <div class="col-lg-2">
      <a href="/adminlogin" class="btn btn-danger register login"  type="button" style="text-decoration:none; padding-left: 25px; padding-right: 25px;font-size:15px;color:white; font-weight:600">LOG-OUT</a>
      <a href="/portal" class="register" style=" text-decoration:none; color:#737373; font-weight:600"> / PORTAL</a>
    </div>
  </nav>
  <!-- Navbar ends here -->
  
  <!-- Form starts here -->
  <div class="container my-3">
    <div class="text-center">
      <a href="/admin" class="navbar-brand"><img style="width:15% ;margin-right:2%;" src="..\static\img\logonew.jpeg"></a>
      <a href="/admin" style=" text-decoration:none;font-size:20px;color:#363636; font-weight:600;    font-family: 'Rubik';">UPDATE</a>
      <a href="/admin" style=" text-decoration:none;font-size:20px;color:#fa0644; font-weight:600;    font-family: 'Rubik';">SCHOLARSHIP</a>
    </div>
    <form action="/scholarshipupdate/{{scholarship_update_object.scholarship_id}}" method="POST">
      <div class="row g-3">
        <div class="col">
          <!-- SCHOLARSHIP_NAME -->
          <input type="text" class="form-control" placeholder="SCHOLARSHIP NAME" aria-label="SCHOLARSHIP NAME" name="scholarship_name" value="{{scholarship_update_object.scholarship_name}}" />
        </div>
        <div class="col">
          <!-- SCHOLARSHIP_TYPE -->
          <select id="inputState" class="form-select" name="scholarship_type" value="{{scholarship_update_object.scholarship_name}}">
            <option selected>SCHOLARSHIP TYPE</option>
            <option>PRIVATE - INTERNATIONAL</option>
            <option>PRIVATE - STATE</option>
            <option>PRIVATE - DISTRICT</option>
            <option>PRIVATE - NATIONAL</option>
            <option>GOVT - NATIONAL</option>
            <option>GOVT - INTERNATIONAL</option>
            <option>GOVT - STATE</option>
            <option>GOVT - DISTRICT</option>
            <option>COMMUNITY</option>
          </select>
        </div>
      </div>
      <div class="row my-3">
        <!-- SCHOLARSHIP_DESCRIPTION -->
        <div class="col">
          <input type="text" class="form-control" value="{{scholarship_update_object.scholarship_description}}" placeholder="SCHOLARSHIP DESCRIPTION" aria-label="SCHOLARSHIP DESCRIPTION" name="scholarship_description" />
        </div>
      </div>
      <div class="row my-3">
        <!-- SCHOLARSHIP_ELIGIBILITY -->
        <div class="col">
          <input type="text" class="form-control" placeholder="SCHOLARSHIP ELIGIBILITY" value="{{scholarship_update_object.scholarship_eligibility}}" aria-label="SCHOLARSHIP ELIGIBILITY" name="scholarship_eligibility" />
        </div>
      </div>
      <div class="row my-3">
          <!-- SCHOLARSHIP_START_DATE -->
          <div class="col">
            <input type="text" class="form-control" id="inputCity" value="{{scholarship_update_object.scholarship_start_date}}" placeholder="START DATE [DD/MM/YYYY]" name="scholarship_start_date" />
          </div>
          <!-- SCHOLARSHIP_END_DATE -->
          <div class="col">
            <input type="text" class="form-control" id="inputCity" placeholder="END DATE [DD/MM/YYYY]" value="{{scholarship_update_object.scholarship_end_date}}" name="scholarship_end_date" />
          </div>
        </div>
        <!-- ROW 4 -->
        <div class="row my-3">
          <!-- SCHOLARSHIP_ELIGIBILITY -->
          <div class="col-lg-4">
            <select id="inputState" class="form-select" name="scholarship_for_gender" value="{{scholarship_update_object.scholarship_for_gender}}">
              <option selected>GENDER</option>
              <option>BOYS</option>
              <option>GIRLS</option>
              <option>BOTH</option>
            </select>
          </div>
          <div class="col-lg-4">
            <select id="inputQualification" class="form-select" name="scholarship_for_caste" value="{{scholarship_update_object.scholarship_for_caste}}">
              <option selected>CASTE</option>
              <option>NO CASTE RESTRICTIONS</option>
              <option>GENERAL</option>
              <option>GENERAL - EWS</option>
              <option>OBC</option>
              <option>SC/ST</option>
            </select>
          </div>
          <!-- SCHOLARSHIP_APPLY_LINK -->
          <div class="col-lg-4">
            <input type="text" class="form-control" id="inputCity" placeholder="APPLY LINK HERE" name="scholarship_apply_link" value="{{scholarship_update_object.scholarship_apply_link}}"/>
          </div>
        </div>
        <div class="row my-3">
          <div class="col">
            <input type="text" class="form-control" id="inputCity" placeholder="OFFERED BY" name="scholarship_offered_by" value="{{scholarship_update_object.scholarship_offered_by}}" />
          </div>
          <div class="col">
            <input type="text" class="form-control" id="inputCity" placeholder="REGION PROVIDED" name="scholarship_region" value="{{scholarship_update_object.scholarship_region}}"/>
          </div>
        </div>
        <div class="row my-3">
          <div class="col">
            <input type="text" class="form-control" id="inputCity" placeholder="AGE RESTRICTIONS : Example : Below 18/ No Age Restriction" name="scholarship_age_restriction" value="{{scholarship_update_object.scholarship_age_restriction}}"/>
          </div>
          <div class="col">
            <input type="text" class="form-control" id="inputCity" placeholder="BENEFITS" name="scholarship_benefits" value="{{scholarship_update_object.scholarship_benefits}}"/>
          </div>
        </div>
        <!-- ROW 5 : SUBMIT -->
        <div class="row my-3 text-center">
          <div class="col-log-4"></div>
          <div class="col-log-4"><button type="submit" class="btn btn-outline-dark col-md-4">UPDATE</button></div>
          <div class="col-log-4"></div>
        </div>
      </form>
    </div>
    {% with messages=get_flashed_messages() %}
      {% if messages %}
        {% for message in messages%}
          <b><p style="color: #fa0644; text-align: center;font-size: medium;">{{ message }}</p></b>
        {% endfor %}
      {% endif %}
  {% endwith %}

    <!-- form ends here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
