<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Update</title>
  <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="css/backup.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1367876d04.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style media="screen">
input[name="gender"] {
	accent-color: #fa0644;
}
  .navbar{
      box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
      background-color: rgb(255, 255, 255);
  }





  .register {
    font-weight: 700;
  }

  .container {
vertical-align: middle;
max-width: 1000px;
width: 100%;
background: white;
box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-top: 2%;
margin-bottom:1.5%;
border-radius: 3%;
padding:25px;
}

body {
margin:0;
padding:0;
font-family: sans-serif;
background-repeat: no-repeat;
  background-size: 1600px 725px;
}
.form-flex {
  display: flex;
}

#steps-uid-0-p-0 .form-row,
#steps-uid-0-p-0 .form-group,
#steps-uid-0-p-0 .form-date {
  width: 680px;
}

.form-flex {
  margin: 0 -10px;
}

.form-flex .form-group {
  width: 50%;
  padding: 0 10px;
}

.form-group,
.form-date {
  margin-bottom: 18px;
  position: relative;
}
option{
  color:#767676;
  font-size:15px;
}
::selection{
  color:#767676;
  font-size:15px;
}
        .btnAction{
            padding: 5px 45px 5px 45px;
            background: #fa0644;
            border: 0;
            color: #FFF;
            cursor: pointer;
            margin-top: 15px;
            width: max-content;
            border-radius: 8px;
						margin-left: 35%;
font-weight:700;
        }
			

.element{
  margin: 8px 20px 8px;
}
.element1{
  margin: 8px 0px 8px;
}
.row1{
  margin-left:40px;
}
.form-row{
  margin-left: 10%;
  font-size: 14px;
}
.sr{
  font-size:25px;
  text-decoration:none;
  font-weight:600;
  font-family: 'Rubik';
}
.sr1{
margin-left: 35%;
}
.row1{
  margin-top:20px;
}
::placeholder{
  font-size: 13px;
}
body{
  background-image: url("page.gif");
       background-repeat: no-repeat;
}


label{
  margin-bottom:4px;
  font-weight: 500;
  color:#464646;
}
</style>

<body>
  <nav class="navbar navbar-light bg-light justify-content-between">


    <div class="col-lg-3">
      <a href="/" style="text-decoration:none;font-weight:700;margin-left: 12%;color:#494949;font-family: 'Rubik'"><i class="fa-regular fa-circle-left"></i>
    BACK</a>
    </div>
    <div class="nav-brand col-lg-4">
      <a href="#" class="navbar-brand"><img style="width:15% ;margin-right:2%;" src="static\img\logo.png"></a>
  <a href="#" style=" text-decoration:none;font-size:20px;color:#fa0644; font-weight:600;    font-family: 'Rubik';">FIND MY</a>
  <a href="#" style=" text-decoration:none;font-size:20px;color:#363636; font-weight:600;    font-family: 'Rubik';">SCHOLARSHIP</a>
    </div>
<div class="col-lg-2">

</div>
  </nav>
  <form action="/studentupdate/{{student_update_object.student_id}}" method="post">

  <div class="container" >
    <a href="#" style="color:#363636;" class="sr sr1">STUDENT</a>
    <a href="#" style="color:#fa0644;" class="sr">REGISTRATION</a>
    <div class="form-row row1">
      <div class="form-flex ">
        <div class="col-md-3 element ">
          <label for="">First Name </label>
          <input type="text" value="{{student_update_object.student_first_name}}" name="student_first_name" id="first-name" class="form-control" placeholder="First-Name">
        </div>
        <div class="col-md-3 element">
          <label for="">Middle Name</label>
          <input type="text" name="student_middle_name" value="{{student_update_object.student_middle_name}}" id="middle-name"class="form-control" placeholder="Middle-Name">
        </div>
        <div class="col-md-3 element">
          <label for="">Last Name</label>
          <input type="text"  class="form-control" id="last-name" name="student_last_name" value="{{student_update_object.student_last_name}}" placeholder="Last-Name">
        </div>
      </div>
</div>

      <div class="form-row">
        <div class="form-flex">
          <div class="col-md-3 element">
            <label for="">AGE :</label>
            <input type="number" class="form-control" name="student_age" id="age" value="" style="margin-top: -30px;margin-left: 50px;height:30px;width:80px;color:#767676"placeholder="AGE">
          </div>

            <div class="form-check col-md-2 element1" >
              <input type="radio" name="student_gender" value="M" /><label> &nbsp Male</label>

            </div>
            <div class="form-check col-md-2 element1">
            <input type="radio" name="student_gender" value="F" /><label> &nbsp Female</label>
            </div>
            <div class="form-check col-md-3 element1">
            <input type="radio" name="student_gender" value="F" /><label> &nbsp Prefer Not to say</label>
          </div>
        </div>
      </div>


  <div class="form-row">
    <div class="form-flex">
  <div class="col-md-3 element">
  <label for="">Highest Qualification</label>
  <input type="text"  class="form-control" name="student_qualification"  placeholder=" Enter Qualification">
  </div>
  <div class="col-md-3 element">
    <label for="" name="">Select  Category</label>
    <select class="form-select" id="Sortby" name="student_category" style="width:60%;color:#767676;height:55%;font-size:13px;">
    <option value="" disabled selected>Category</option>
  <option value="General">General</option>
  <option value="General-EWS">General EWS</option>
  <option value="OBC">OBC</option>
  <option value="OBC-EWS">OBC EWS</option>
  <option value="SC">SC</option>
  <option value="ST">ST</option>
  </select>
  </div>

    </div>
  </div>






  <div class="form-row">
    <div class="form-flex">
      <div class="col-md-3 element">
  <label for="">Enter Country</label>
  <input  class="form-control" type="text" name="student_country" value="" placeholder="Enter  Country">
      </div>
      <div class="col-md-3 element">
        <label for="">Enter State</label>
        <input class="form-control" type="text" name="student_state" value="" placeholder="Enter State">
      </div>
      <div class="col-md-3 element">
        <label for="">Enter City</label>
        <input class="form-control" type="text" name="student_city" value="" placeholder="Enter City">
      </div>

    </div>
  </div>
  <div class="form-row">
    <div class="form-flex">
      <div class="col-md-3 element">
        <label for="">Enter PINCODE</label>
        <input class="form-control" type="text" name="student_pincode" value="" placeholder="City">
      </div>
</div></div>

  <div class="form-row">
    <div class="form-flex">
      <div class="col-lg-3 element">
        <label for="">Email Address</label>
        <input type="text"  class="form-control" name="student_email_id" value="" placeholder="abcd@xyz.com">
      </div>

      <div class="col-lg-3 element">
        <label for="">Password</label>
        <input type="Password" class="form-control" name="student_passcode" value="" placeholder="Enter Password">
      </div>
      <div class="col-lg-3 element">
        <label for=""> Confirm Password</label>
        <input type="Password" class="form-control" name="student_confirm_passcode" value="" placeholder="Enter Same as Above">
      </div>
    </div>

  </div>
  <button type="submit" class="btn btn-danger"name="button" style="margin-left:45%;margin-top:1.5%;">Update</button>

    </div>




  </form>


</body>

</html>
